<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>addFromCatalog</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script><link href="../../../images/shazamkitlogo.png"><link href="../../../styles/custom.css" rel="Stylesheet">  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="shazamkit::com.shazam.shazamkit/CustomCatalog/addFromCatalog/#java.io.InputStream/PointingToDeclaration//-1887420133">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">shazamkit</a>/<a href="../index.html">com.shazam.shazamkit</a>/<a href="index.html">CustomCatalog</a>/<a href="add-from-catalog.html">addFromCatalog</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>add</span><wbr></wbr><span>From</span><wbr></wbr><span>Catalog</span></h1>
          </div>
<div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="add-from-catalog.html">addFromCatalog</a>(source: <a href="https://developer.android.com/reference/kotlin/java/io/InputStream.html">InputStream</a>): <a href="../-shazam-kit-result/index.html">ShazamKitResult</a>&lt;<a href="../-shazam-kit-exception/index.html">ShazamKitException</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Load a pre made Custom catalog from disk. Once the <a href="../-catalog/index.html">Catalog</a> had been added to a <a href="../-session/index.html">Session</a> further calls to this method will be ignored.</p><p class="paragraph">The stream must be open and available, and will not be closed once used.</p><p class="paragraph">Throws exceptions if the stream representing the custom catalog is not accessible or invalid.</p><h4 class="">Return</h4><p class="paragraph">a <a href="../-shazam-kit-result/index.html">ShazamKitResult</a> that reports the success or failure of the operation.</p><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">source</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">The stream to the assets.</p></div></div></div></div></div></div></div></div></div></div></div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>Copyright © <script>document.write(new Date().getFullYear())</script> <a href="https://www.apple.com">Apple Inc.</a> All rights reserved.</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

