<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>StreamingSession</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script><link href="../../../images/shazamkitlogo.png"><link href="../../../styles/custom.css" rel="Stylesheet">  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="shazamkit::com.shazam.shazamkit/StreamingSession///PointingToDeclaration//-1887420133">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">shazamkit</a>/<a href="../index.html">com.shazam.shazamkit</a>/<a href="index.html">StreamingSession</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Streaming</span><wbr></wbr><span>Session</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">interface <a href="index.html">StreamingSession</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">A <a href="index.html">StreamingSession</a> matches instances of <a href="../-signature/index.html">Signature</a> against a <a href="../-catalog/index.html">Catalog</a>.</p><p class="paragraph">By passing a continuous stream of data to the <a href="match-stream.html">matchStream</a> method, matches are returned via <a href="recognition-results.html">recognitionResults</a>. ShazamKit will convert the data to <a href="../-signature/index.html">Signature</a> objects internally and perform matches against the <a href="../-catalog/index.html">Catalog</a>. The details of how the matching is performed is an implementation detail and is subject to change. As such there will be many values emitted by the flow per stream of audio, and the same match may be reported multiple times in succession.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="-543152478%2FFunctions%2F-1887420133" anchor-label="matchStream" id="-543152478%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="match-stream.html">matchStream</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-543152478%2FFunctions%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">abstract fun <a href="match-stream.html">matchStream</a>(audioData: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a>, meaningfulLengthInBytes: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, timestampInMs: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-543152478%2FFunctions%2F-1887420133" anchor-label="matchStream" id="-543152478%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="-543152478%2FFunctions%2F-1887420133" anchor-label="matchStream" id="-543152478%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Flow audio buffers for matching into the session.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1049592291%2FFunctions%2F-1887420133" anchor-label="recognitionResults" id="-1049592291%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="recognition-results.html">recognitionResults</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1049592291%2FFunctions%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">abstract fun <a href="recognition-results.html">recognitionResults</a>(): <span data-unresolved-link="kotlinx.coroutines.flow/Flow///PointingToDeclaration/">Flow</span>&lt;<a href="../-match-result/index.html">MatchResult</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1049592291%2FFunctions%2F-1887420133" anchor-label="recognitionResults" id="-1049592291%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="-1049592291%2FFunctions%2F-1887420133" anchor-label="recognitionResults" id="-1049592291%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>A flow for communicating the results of matching.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="-2068474523%2FProperties%2F-1887420133" anchor-label="catalog" id="-2068474523%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="catalog.html">catalog</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2068474523%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="-2068474523%2FProperties%2F-1887420133" anchor-label="catalog" id="-2068474523%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">abstract val <a href="catalog.html">catalog</a>: <a href="../-catalog/index.html">Catalog</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-2068474523%2FProperties%2F-1887420133" anchor-label="catalog" id="-2068474523%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>The <a href="../-catalog/index.html">Catalog</a> used to initialize this session and which all matches will be made against.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>Copyright © <script>document.write(new Date().getFullYear())</script> <a href="https://www.apple.com">Apple Inc.</a> All rights reserved.</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

