<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>MatchedMediaItem</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script><link href="../../../images/shazamkitlogo.png"><link href="../../../styles/custom.css" rel="Stylesheet">  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="shazamkit::com.shazam.shazamkit/MatchedMediaItem///PointingToDeclaration//-1887420133">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">shazamkit</a>/<a href="../index.html">com.shazam.shazamkit</a>/<a href="index.html">MatchedMediaItem</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Matched</span><wbr></wbr><span>Media</span><wbr></wbr><span>Item</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">class <a href="index.html">MatchedMediaItem</a> : <a href="../-media-item/index.html">MediaItem</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph"><a href="index.html">MatchedMediaItem</a> represents metadata that has been matched against a <a href="../-catalog/index.html">Catalog</a>.</p><p class="paragraph">Extra information is presented that can only be generated from a match. The properties provided here are ephemeral and can differ each time there is a match of the <a href="../-signature/index.html">Signature</a> that this object represents.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="-199879450%2FFunctions%2F-1887420133" anchor-label="equals" id="-199879450%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="equals.html">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-199879450%2FFunctions%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">open operator override fun <a href="equals.html">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="247808907%2FFunctions%2F-1887420133" anchor-label="get" id="247808907%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-media-item/get.html">get</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="247808907%2FFunctions%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">fun <a href="../-media-item/get.html">get</a>(key: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="247808907%2FFunctions%2F-1887420133" anchor-label="get" id="247808907%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="247808907%2FFunctions%2F-1887420133" anchor-label="get" id="247808907%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Fetch a custom parameter given its key.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1426728640%2FFunctions%2F-1887420133" anchor-label="hashCode" id="-1426728640%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="hash-code.html">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1426728640%2FFunctions%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">open override fun <a href="hash-code.html">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1053920543%2FFunctions%2F-1887420133" anchor-label="toString" id="1053920543%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-media-item/to-string.html">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1053920543%2FFunctions%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">open override fun <a href="../-media-item/to-string.html">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="-642560139%2FProperties%2F-1887420133" anchor-label="appleMusicID" id="-642560139%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-642560139%2FProperties%2F-1887420133">appleMusicID</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-642560139%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="-642560139%2FProperties%2F-1887420133" anchor-label="appleMusicID" id="-642560139%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">val <a href="index.html#-642560139%2FProperties%2F-1887420133">appleMusicID</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-642560139%2FProperties%2F-1887420133" anchor-label="appleMusicID" id="-642560139%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>The AppleMusic ID.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-567189701%2FProperties%2F-1887420133" anchor-label="appleMusicURL" id="-567189701%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-567189701%2FProperties%2F-1887420133">appleMusicURL</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-567189701%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="-567189701%2FProperties%2F-1887420133" anchor-label="appleMusicURL" id="-567189701%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">val <a href="index.html#-567189701%2FProperties%2F-1887420133">appleMusicURL</a>: <a href="https://developer.android.com/reference/kotlin/java/net/URL.html">URL</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-567189701%2FProperties%2F-1887420133" anchor-label="appleMusicURL" id="-567189701%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>A link to this media on Apple Music.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="825001748%2FProperties%2F-1887420133" anchor-label="artist" id="825001748%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#825001748%2FProperties%2F-1887420133">artist</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="825001748%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="825001748%2FProperties%2F-1887420133" anchor-label="artist" id="825001748%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">val <a href="index.html#825001748%2FProperties%2F-1887420133">artist</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="825001748%2FProperties%2F-1887420133" anchor-label="artist" id="825001748%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>The Artist.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="716966144%2FProperties%2F-1887420133" anchor-label="artworkURL" id="716966144%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#716966144%2FProperties%2F-1887420133">artworkURL</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="716966144%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="716966144%2FProperties%2F-1887420133" anchor-label="artworkURL" id="716966144%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">val <a href="index.html#716966144%2FProperties%2F-1887420133">artworkURL</a>: <a href="https://developer.android.com/reference/kotlin/java/net/URL.html">URL</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="716966144%2FProperties%2F-1887420133" anchor-label="artworkURL" id="716966144%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>A URL to the artwork.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1746498746%2FProperties%2F-1887420133" anchor-label="explicitContent" id="1746498746%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1746498746%2FProperties%2F-1887420133">explicitContent</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1746498746%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="1746498746%2FProperties%2F-1887420133" anchor-label="explicitContent" id="1746498746%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">val <a href="index.html#1746498746%2FProperties%2F-1887420133">explicitContent</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="1746498746%2FProperties%2F-1887420133" anchor-label="explicitContent" id="1746498746%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Is this content explicit.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1044533113%2FProperties%2F-1887420133" anchor-label="frequencySkew" id="1044533113%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="frequency-skew.html">frequencySkew</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1044533113%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="1044533113%2FProperties%2F-1887420133" anchor-label="frequencySkew" id="1044533113%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">val <a href="frequency-skew.html">frequencySkew</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html">Float</a>? = null<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="1044533113%2FProperties%2F-1887420133" anchor-label="frequencySkew" id="1044533113%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>The frequency difference between the reference and sample audio.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1936775235%2FProperties%2F-1887420133" anchor-label="frequencySkewRanges" id="1936775235%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1936775235%2FProperties%2F-1887420133">frequencySkewRanges</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1936775235%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="1936775235%2FProperties%2F-1887420133" anchor-label="frequencySkewRanges" id="1936775235%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">val <a href="index.html#1936775235%2FProperties%2F-1887420133">frequencySkewRanges</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../-half-closed-double-range/index.html">HalfClosedDoubleRange</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="1936775235%2FProperties%2F-1887420133" anchor-label="frequencySkewRanges" id="1936775235%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a> of <a href="../-half-closed-double-range/index.html">HalfClosedDoubleRange</a> that indicate the frequency skew compared to the reference signatureReturns empty list if the backing value is not present, empty, or cannot be converted to a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a> of <a href="../-half-closed-double-range/index.html">HalfClosedDoubleRange</a>s.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="17705771%2FProperties%2F-1887420133" anchor-label="genres" id="17705771%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#17705771%2FProperties%2F-1887420133">genres</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="17705771%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="17705771%2FProperties%2F-1887420133" anchor-label="genres" id="17705771%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">val <a href="index.html#17705771%2FProperties%2F-1887420133">genres</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="17705771%2FProperties%2F-1887420133" anchor-label="genres" id="17705771%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Genres.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1377448832%2FProperties%2F-1887420133" anchor-label="isrc" id="1377448832%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1377448832%2FProperties%2F-1887420133">isrc</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1377448832%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="1377448832%2FProperties%2F-1887420133" anchor-label="isrc" id="1377448832%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">val <a href="index.html#1377448832%2FProperties%2F-1887420133">isrc</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="1377448832%2FProperties%2F-1887420133" anchor-label="isrc" id="1377448832%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>The ISRC (International Standard Recording Code).</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1382116964%2FProperties%2F-1887420133" anchor-label="matchOffsetInMs" id="-1382116964%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="match-offset-in-ms.html">matchOffsetInMs</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1382116964%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="-1382116964%2FProperties%2F-1887420133" anchor-label="matchOffsetInMs" id="-1382116964%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">val <a href="match-offset-in-ms.html">matchOffsetInMs</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html">Float</a>? = null<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-1382116964%2FProperties%2F-1887420133" anchor-label="matchOffsetInMs" id="-1382116964%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>The difference between the start of the reference audio and the start of the sample audio.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1732697288%2FProperties%2F-1887420133" anchor-label="predictedCurrentMatchOffset" id="1732697288%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="predicted-current-match-offset.html">predictedCurrentMatchOffset</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1732697288%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="1732697288%2FProperties%2F-1887420133" anchor-label="predictedCurrentMatchOffset" id="1732697288%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">val <a href="predicted-current-match-offset.html">predictedCurrentMatchOffset</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html">Float</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="1732697288%2FProperties%2F-1887420133" anchor-label="predictedCurrentMatchOffset" id="1732697288%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>The auto updating playback position in the reference signature.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="226289158%2FProperties%2F-1887420133" anchor-label="shazamID" id="226289158%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#226289158%2FProperties%2F-1887420133">shazamID</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="226289158%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="226289158%2FProperties%2F-1887420133" anchor-label="shazamID" id="226289158%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">val <a href="index.html#226289158%2FProperties%2F-1887420133">shazamID</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="226289158%2FProperties%2F-1887420133" anchor-label="shazamID" id="226289158%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>The unique ShazamID.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-65257501%2FProperties%2F-1887420133" anchor-label="subtitle" id="-65257501%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-65257501%2FProperties%2F-1887420133">subtitle</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-65257501%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="-65257501%2FProperties%2F-1887420133" anchor-label="subtitle" id="-65257501%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">val <a href="index.html#-65257501%2FProperties%2F-1887420133">subtitle</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-65257501%2FProperties%2F-1887420133" anchor-label="subtitle" id="-65257501%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Subtitle.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="743817944%2FProperties%2F-1887420133" anchor-label="timeRanges" id="743817944%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#743817944%2FProperties%2F-1887420133">timeRanges</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="743817944%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="743817944%2FProperties%2F-1887420133" anchor-label="timeRanges" id="743817944%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">val <a href="index.html#743817944%2FProperties%2F-1887420133">timeRanges</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../-half-closed-double-range/index.html">HalfClosedDoubleRange</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="743817944%2FProperties%2F-1887420133" anchor-label="timeRanges" id="743817944%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a> of <a href="../-half-closed-double-range/index.html">HalfClosedDoubleRange</a> that indicate the offsets within the reference signature that this media item describesReturns empty list if the backing value is not present, empty, or cannot be converted to a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a> of <a href="../-half-closed-double-range/index.html">HalfClosedDoubleRange</a>s.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-2073235481%2FProperties%2F-1887420133" anchor-label="title" id="-2073235481%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-2073235481%2FProperties%2F-1887420133">title</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2073235481%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="-2073235481%2FProperties%2F-1887420133" anchor-label="title" id="-2073235481%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">val <a href="index.html#-2073235481%2FProperties%2F-1887420133">title</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-2073235481%2FProperties%2F-1887420133" anchor-label="title" id="-2073235481%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Title.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="19831943%2FProperties%2F-1887420133" anchor-label="videoURL" id="19831943%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#19831943%2FProperties%2F-1887420133">videoURL</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="19831943%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="19831943%2FProperties%2F-1887420133" anchor-label="videoURL" id="19831943%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">val <a href="index.html#19831943%2FProperties%2F-1887420133">videoURL</a>: <a href="https://developer.android.com/reference/kotlin/java/net/URL.html">URL</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="19831943%2FProperties%2F-1887420133" anchor-label="videoURL" id="19831943%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>A URL for a Video associated with the media.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1894892704%2FProperties%2F-1887420133" anchor-label="webURL" id="-1894892704%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1894892704%2FProperties%2F-1887420133">webURL</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1894892704%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="-1894892704%2FProperties%2F-1887420133" anchor-label="webURL" id="-1894892704%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">val <a href="index.html#-1894892704%2FProperties%2F-1887420133">webURL</a>: <a href="https://developer.android.com/reference/kotlin/java/net/URL.html">URL</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-1894892704%2FProperties%2F-1887420133" anchor-label="webURL" id="-1894892704%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>A web URL representing this result.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>Copyright © <script>document.write(new Date().getFullYear())</script> <a href="https://www.apple.com">Apple Inc.</a> All rights reserved.</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

