<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>createSignatureGenerator</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script><link href="../../../images/shazamkitlogo.png"><link href="../../../styles/custom.css" rel="Stylesheet">  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="shazamkit::com.shazam.shazamkit/ShazamKit/createSignatureGenerator/#com.shazam.shazamkit.AudioSampleRateInHz/PointingToDeclaration//-1887420133">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">shazamkit</a>/<a href="../index.html">com.shazam.shazamkit</a>/<a href="index.html">ShazamKit</a>/<a href="create-signature-generator.html">createSignatureGenerator</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>create</span><wbr></wbr><span>Signature</span><wbr></wbr><span>Generator</span></h1>
          </div>
<div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">suspend fun <a href="create-signature-generator.html">createSignatureGenerator</a>(audioSampleRateInHz: <a href="../-audio-sample-rate-in-hz/index.html">AudioSampleRateInHz</a>): <a href="../-shazam-kit-result/index.html">ShazamKitResult</a>&lt;<a href="../-shazam-kit-exception/index.html">ShazamKitException</a>, <a href="../-signature-generator/index.html">SignatureGenerator</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Creates a <a href="../-signature-generator/index.html">SignatureGenerator</a>, useful to generate a <a href="../-signature/index.html">Signature</a> from pre-recorded audio.</p><p class="paragraph">Example usage:</p><div class="sample-container"><code class="" theme="idea"><pre>    viewModelScope.launch {<br>          val signatureGenerator = when (val sigGeneratorResult = ShazamKit.createSignatureGenerator(sampleRate)) {<br>              is Success -&gt; sigGeneratorResult.data<br>              is Failure -&gt; error(&quot;Error: ${sigGeneratorResult.reason}&quot;)<br>          }<br>      }</pre></code></div><p class="paragraph">This is safe to call on Main dispatcher.</p><h4 class="">Return</h4><p class="paragraph">An <a href="../-shazam-kit-result/index.html">ShazamKitResult</a> object containing either the <a href="../-signature-generator/index.html">SignatureGenerator</a> or an <a href="../-shazam-kit-exception/index.html">ShazamKitException</a>     if an error occurred.</p><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">audioSampleRateInHz</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">The audio sample rate in Hz. Supported sample rates are defined     as values of the enum <a href="../-audio-sample-rate-in-hz/index.html">AudioSampleRateInHz</a>.</p></div></div></div></div></div></div></div></div></div></div></div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>Copyright © <script>document.write(new Date().getFullYear())</script> <a href="https://www.apple.com">Apple Inc.</a> All rights reserved.</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

