<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ShazamKit</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script><link href="../../../images/shazamkitlogo.png"><link href="../../../styles/custom.css" rel="Stylesheet">  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="shazamkit::com.shazam.shazamkit/ShazamKit///PointingToDeclaration//-1887420133">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">shazamkit</a>/<a href="../index.html">com.shazam.shazamkit</a>/<a href="index.html">ShazamKit</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Shazam</span><wbr></wbr><span>Kit</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">object <a href="index.html">ShazamKit</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Entry point to ShazamKit. Creates classes useful to match either a pre-recorded audio file or a live stream of audio (eg. obtained from a microphone).</p><p class="paragraph">The match can be performed against the Shazam service or against a custom catalog.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="84672798%2FFunctions%2F-1887420133" anchor-label="createCustomCatalog" id="84672798%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="create-custom-catalog.html">createCustomCatalog</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="84672798%2FFunctions%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">fun <a href="create-custom-catalog.html">createCustomCatalog</a>(): <a href="../-custom-catalog/index.html">CustomCatalog</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="84672798%2FFunctions%2F-1887420133" anchor-label="createCustomCatalog" id="84672798%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="84672798%2FFunctions%2F-1887420133" anchor-label="createCustomCatalog" id="84672798%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Creates a <a href="../-custom-catalog/index.html">CustomCatalog</a> that can be used to match signatures.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="524603504%2FFunctions%2F-1887420133" anchor-label="createSession" id="524603504%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="create-session.html">createSession</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="524603504%2FFunctions%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">suspend fun <a href="create-session.html">createSession</a>(catalog: <a href="../-catalog/index.html">Catalog</a>): <a href="../-shazam-kit-result/index.html">ShazamKitResult</a>&lt;<a href="../-shazam-kit-exception/index.html">ShazamKitException</a>, <a href="../-session/index.html">Session</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="524603504%2FFunctions%2F-1887420133" anchor-label="createSession" id="524603504%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="524603504%2FFunctions%2F-1887420133" anchor-label="createSession" id="524603504%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Creates a <a href="../-session/index.html">Session</a> that can be used to match <a href="../-signature/index.html">Signature</a>s.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1854034080%2FFunctions%2F-1887420133" anchor-label="createShazamCatalog" id="-1854034080%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="create-shazam-catalog.html">createShazamCatalog</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1854034080%2FFunctions%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">fun <a href="create-shazam-catalog.html">createShazamCatalog</a>(developerTokenProvider: <a href="../-developer-token-provider/index.html">DeveloperTokenProvider</a>, locale: <a href="https://developer.android.com/reference/kotlin/java/util/Locale.html">Locale</a>? = null): <a href="../-shazam-catalog/index.html">ShazamCatalog</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1854034080%2FFunctions%2F-1887420133" anchor-label="createShazamCatalog" id="-1854034080%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="-1854034080%2FFunctions%2F-1887420133" anchor-label="createShazamCatalog" id="-1854034080%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Creates a <a href="../-shazam-catalog/index.html">ShazamCatalog</a> that can be used to match signatures against.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="883535611%2FFunctions%2F-1887420133" anchor-label="createSignatureGenerator" id="883535611%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="create-signature-generator.html">createSignatureGenerator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="883535611%2FFunctions%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">suspend fun <a href="create-signature-generator.html">createSignatureGenerator</a>(audioSampleRateInHz: <a href="../-audio-sample-rate-in-hz/index.html">AudioSampleRateInHz</a>): <a href="../-shazam-kit-result/index.html">ShazamKitResult</a>&lt;<a href="../-shazam-kit-exception/index.html">ShazamKitException</a>, <a href="../-signature-generator/index.html">SignatureGenerator</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="883535611%2FFunctions%2F-1887420133" anchor-label="createSignatureGenerator" id="883535611%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="883535611%2FFunctions%2F-1887420133" anchor-label="createSignatureGenerator" id="883535611%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Creates a <a href="../-signature-generator/index.html">SignatureGenerator</a>, useful to generate a <a href="../-signature/index.html">Signature</a> from pre-recorded audio.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="558897724%2FFunctions%2F-1887420133" anchor-label="createStreamingSession" id="558897724%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="create-streaming-session.html">createStreamingSession</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="558897724%2FFunctions%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">suspend fun <a href="create-streaming-session.html">createStreamingSession</a>(catalog: <a href="../-catalog/index.html">Catalog</a>, audioSampleRateInHz: <a href="../-audio-sample-rate-in-hz/index.html">AudioSampleRateInHz</a>, audioRecordReadBufferSize: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>): <a href="../-shazam-kit-result/index.html">ShazamKitResult</a>&lt;<a href="../-shazam-kit-exception/index.html">ShazamKitException</a>, <a href="../-streaming-session/index.html">StreamingSession</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="558897724%2FFunctions%2F-1887420133" anchor-label="createStreamingSession" id="558897724%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="558897724%2FFunctions%2F-1887420133" anchor-label="createStreamingSession" id="558897724%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Creates a <a href="../-streaming-session/index.html">StreamingSession</a> that allows matching a stream of audio in realtime.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="-869673454%2FProperties%2F-1887420133" anchor-label="allowLogs" id="-869673454%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="allow-logs.html">allowLogs</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-869673454%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="-869673454%2FProperties%2F-1887420133" anchor-label="allowLogs" id="-869673454%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">var <a href="allow-logs.html">allowLogs</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> = false<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-869673454%2FProperties%2F-1887420133" anchor-label="allowLogs" id="-869673454%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Enables logging.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>Copyright © <script>document.write(new Date().getFullYear())</script> <a href="https://www.apple.com">Apple Inc.</a> All rights reserved.</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

