<div class="sideMenuPart" id="shazamkit-nav-submenu" pageId="shazamkit::////PointingToDeclaration//-1887420133">
  <div class="overview"><a href="index.html"><span>shazamkit</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;shazamkit-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
  <div class="sideMenuPart" id="shazamkit-nav-submenu-0" pageId="shazamkit::com.shazam.shazamkit////PointingToDeclaration//-1887420133">
    <div class="overview"><a href="shazamkit/com.shazam.shazamkit/index.html"><span>com.</span><wbr></wbr><span>shazam.</span><wbr></wbr><span>shazamkit</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;shazamkit-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-0" pageId="shazamkit::com.shazam.shazamkit/AudioSampleRateInHz///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-audio-sample-rate-in-hz/index.html"><span>Audio</span><wbr></wbr><span>Sample</span><wbr></wbr><span>Rate</span><wbr></wbr><span>In</span><wbr></wbr><span>Hz</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;shazamkit-nav-submenu-0-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
      <div class="sideMenuPart" id="shazamkit-nav-submenu-0-0-0" pageId="shazamkit::com.shazam.shazamkit/AudioSampleRateInHz.SAMPLE_RATE_16000///PointingToDeclaration//-1887420133">
        <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-audio-sample-rate-in-hz/-s-a-m-p-l-e_-r-a-t-e_16000/index.html"><span>S</span><wbr></wbr><span>A</span><wbr></wbr><span>M</span><wbr></wbr><span>P</span><wbr></wbr><span>L</span><wbr></wbr><span>E_</span><wbr></wbr><span>R</span><wbr></wbr><span>A</span><wbr></wbr><span>T</span><wbr></wbr><span>E_16000</span></a></div>
      </div>
      <div class="sideMenuPart" id="shazamkit-nav-submenu-0-0-1" pageId="shazamkit::com.shazam.shazamkit/AudioSampleRateInHz.SAMPLE_RATE_32000///PointingToDeclaration//-1887420133">
        <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-audio-sample-rate-in-hz/-s-a-m-p-l-e_-r-a-t-e_32000/index.html"><span>S</span><wbr></wbr><span>A</span><wbr></wbr><span>M</span><wbr></wbr><span>P</span><wbr></wbr><span>L</span><wbr></wbr><span>E_</span><wbr></wbr><span>R</span><wbr></wbr><span>A</span><wbr></wbr><span>T</span><wbr></wbr><span>E_32000</span></a></div>
      </div>
      <div class="sideMenuPart" id="shazamkit-nav-submenu-0-0-2" pageId="shazamkit::com.shazam.shazamkit/AudioSampleRateInHz.SAMPLE_RATE_44100///PointingToDeclaration//-1887420133">
        <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-audio-sample-rate-in-hz/-s-a-m-p-l-e_-r-a-t-e_44100/index.html"><span>S</span><wbr></wbr><span>A</span><wbr></wbr><span>M</span><wbr></wbr><span>P</span><wbr></wbr><span>L</span><wbr></wbr><span>E_</span><wbr></wbr><span>R</span><wbr></wbr><span>A</span><wbr></wbr><span>T</span><wbr></wbr><span>E_44100</span></a></div>
      </div>
      <div class="sideMenuPart" id="shazamkit-nav-submenu-0-0-3" pageId="shazamkit::com.shazam.shazamkit/AudioSampleRateInHz.SAMPLE_RATE_48000///PointingToDeclaration//-1887420133">
        <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-audio-sample-rate-in-hz/-s-a-m-p-l-e_-r-a-t-e_48000/index.html"><span>S</span><wbr></wbr><span>A</span><wbr></wbr><span>M</span><wbr></wbr><span>P</span><wbr></wbr><span>L</span><wbr></wbr><span>E_</span><wbr></wbr><span>R</span><wbr></wbr><span>A</span><wbr></wbr><span>T</span><wbr></wbr><span>E_48000</span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-1" pageId="shazamkit::com.shazam.shazamkit/Catalog///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-catalog/index.html"><span>Catalog</span></a></div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-2" pageId="shazamkit::com.shazam.shazamkit/CustomCatalog///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-custom-catalog/index.html"><span>Custom</span><wbr></wbr><span>Catalog</span></a></div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-3" pageId="shazamkit::com.shazam.shazamkit/DeveloperToken///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-developer-token/index.html"><span>Developer</span><wbr></wbr><span>Token</span></a></div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-4" pageId="shazamkit::com.shazam.shazamkit/DeveloperTokenProvider///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-developer-token-provider/index.html"><span>Developer</span><wbr></wbr><span>Token</span><wbr></wbr><span>Provider</span></a></div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-5" pageId="shazamkit::com.shazam.shazamkit/HalfClosedDoubleRange///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-half-closed-double-range/index.html"><span>Half</span><wbr></wbr><span>Closed</span><wbr></wbr><span>Double</span><wbr></wbr><span>Range</span></a></div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-6" pageId="shazamkit::com.shazam.shazamkit/InternalError///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-internal-error/index.html"><span>Internal</span><wbr></wbr><span>Error</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;shazamkit-nav-submenu-0-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
      <div class="sideMenuPart" id="shazamkit-nav-submenu-0-6-0" pageId="shazamkit::com.shazam.shazamkit/InternalError.DEVICE_IO_ERROR///PointingToDeclaration//-1887420133">
        <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-internal-error/-d-e-v-i-c-e_-i-o_-e-r-r-o-r/index.html"><span>D</span><wbr></wbr><span>E</span><wbr></wbr><span>V</span><wbr></wbr><span>I</span><wbr></wbr><span>C</span><wbr></wbr><span>E_</span><wbr></wbr><span>I</span><wbr></wbr><span>O_</span><wbr></wbr><span>E</span><wbr></wbr><span>R</span><wbr></wbr><span>R</span><wbr></wbr><span>O</span><wbr></wbr><span>R</span></a></div>
      </div>
      <div class="sideMenuPart" id="shazamkit-nav-submenu-0-6-1" pageId="shazamkit::com.shazam.shazamkit/InternalError.ERROR_LOADING_SHAZAM_CORE///PointingToDeclaration//-1887420133">
        <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-internal-error/-e-r-r-o-r_-l-o-a-d-i-n-g_-s-h-a-z-a-m_-c-o-r-e/index.html"><span>E</span><wbr></wbr><span>R</span><wbr></wbr><span>R</span><wbr></wbr><span>O</span><wbr></wbr><span>R_</span><wbr></wbr><span>L</span><wbr></wbr><span>O</span><wbr></wbr><span>A</span><wbr></wbr><span>D</span><wbr></wbr><span>I</span><wbr></wbr><span>N</span><wbr></wbr><span>G_</span><wbr></wbr><span>S</span><wbr></wbr><span>H</span><wbr></wbr><span>A</span><wbr></wbr><span>Z</span><wbr></wbr><span>A</span><wbr></wbr><span>M_</span><wbr></wbr><span>C</span><wbr></wbr><span>O</span><wbr></wbr><span>R</span><wbr></wbr><span>E</span></a></div>
      </div>
      <div class="sideMenuPart" id="shazamkit-nav-submenu-0-6-2" pageId="shazamkit::com.shazam.shazamkit/InternalError.OUT_OF_MEMORY///PointingToDeclaration//-1887420133">
        <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-internal-error/-o-u-t_-o-f_-m-e-m-o-r-y/index.html"><span>O</span><wbr></wbr><span>U</span><wbr></wbr><span>T_</span><wbr></wbr><span>O</span><wbr></wbr><span>F_</span><wbr></wbr><span>M</span><wbr></wbr><span>E</span><wbr></wbr><span>M</span><wbr></wbr><span>O</span><wbr></wbr><span>R</span><wbr></wbr><span>Y</span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-7" pageId="shazamkit::com.shazam.shazamkit/MatchedMediaItem///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-matched-media-item/index.html"><span>Matched</span><wbr></wbr><span>Media</span><wbr></wbr><span>Item</span></a></div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-8" pageId="shazamkit::com.shazam.shazamkit/MatchError///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-match-error/index.html"><span>Match</span><wbr></wbr><span>Error</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;shazamkit-nav-submenu-0-8&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
      <div class="sideMenuPart" id="shazamkit-nav-submenu-0-8-0" pageId="shazamkit::com.shazam.shazamkit/MatchError.INVALID_SIGNATURE///PointingToDeclaration//-1887420133">
        <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-match-error/-i-n-v-a-l-i-d_-s-i-g-n-a-t-u-r-e/index.html"><span>I</span><wbr></wbr><span>N</span><wbr></wbr><span>V</span><wbr></wbr><span>A</span><wbr></wbr><span>L</span><wbr></wbr><span>I</span><wbr></wbr><span>D_</span><wbr></wbr><span>S</span><wbr></wbr><span>I</span><wbr></wbr><span>G</span><wbr></wbr><span>N</span><wbr></wbr><span>A</span><wbr></wbr><span>T</span><wbr></wbr><span>U</span><wbr></wbr><span>R</span><wbr></wbr><span>E</span></a></div>
      </div>
      <div class="sideMenuPart" id="shazamkit-nav-submenu-0-8-1" pageId="shazamkit::com.shazam.shazamkit/MatchError.INVALID_SIGNATURE_DURATION///PointingToDeclaration//-1887420133">
        <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-match-error/-i-n-v-a-l-i-d_-s-i-g-n-a-t-u-r-e_-d-u-r-a-t-i-o-n/index.html"><span>I</span><wbr></wbr><span>N</span><wbr></wbr><span>V</span><wbr></wbr><span>A</span><wbr></wbr><span>L</span><wbr></wbr><span>I</span><wbr></wbr><span>D_</span><wbr></wbr><span>S</span><wbr></wbr><span>I</span><wbr></wbr><span>G</span><wbr></wbr><span>N</span><wbr></wbr><span>A</span><wbr></wbr><span>T</span><wbr></wbr><span>U</span><wbr></wbr><span>R</span><wbr></wbr><span>E_</span><wbr></wbr><span>D</span><wbr></wbr><span>U</span><wbr></wbr><span>R</span><wbr></wbr><span>A</span><wbr></wbr><span>T</span><wbr></wbr><span>I</span><wbr></wbr><span>O</span><wbr></wbr><span>N</span></a></div>
      </div>
      <div class="sideMenuPart" id="shazamkit-nav-submenu-0-8-2" pageId="shazamkit::com.shazam.shazamkit/MatchError.MATCH_ATTEMPT_FAILED///PointingToDeclaration//-1887420133">
        <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-match-error/-m-a-t-c-h_-a-t-t-e-m-p-t_-f-a-i-l-e-d/index.html"><span>M</span><wbr></wbr><span>A</span><wbr></wbr><span>T</span><wbr></wbr><span>C</span><wbr></wbr><span>H_</span><wbr></wbr><span>A</span><wbr></wbr><span>T</span><wbr></wbr><span>T</span><wbr></wbr><span>E</span><wbr></wbr><span>M</span><wbr></wbr><span>P</span><wbr></wbr><span>T_</span><wbr></wbr><span>F</span><wbr></wbr><span>A</span><wbr></wbr><span>I</span><wbr></wbr><span>L</span><wbr></wbr><span>E</span><wbr></wbr><span>D</span></a></div>
      </div>
      <div class="sideMenuPart" id="shazamkit-nav-submenu-0-8-3" pageId="shazamkit::com.shazam.shazamkit/MatchError.PROVIDED_EMPTY_AUDIO_DATA///PointingToDeclaration//-1887420133">
        <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-match-error/-p-r-o-v-i-d-e-d_-e-m-p-t-y_-a-u-d-i-o_-d-a-t-a/index.html"><span>P</span><wbr></wbr><span>R</span><wbr></wbr><span>O</span><wbr></wbr><span>V</span><wbr></wbr><span>I</span><wbr></wbr><span>D</span><wbr></wbr><span>E</span><wbr></wbr><span>D_</span><wbr></wbr><span>E</span><wbr></wbr><span>M</span><wbr></wbr><span>P</span><wbr></wbr><span>T</span><wbr></wbr><span>Y_</span><wbr></wbr><span>A</span><wbr></wbr><span>U</span><wbr></wbr><span>D</span><wbr></wbr><span>I</span><wbr></wbr><span>O_</span><wbr></wbr><span>D</span><wbr></wbr><span>A</span><wbr></wbr><span>T</span><wbr></wbr><span>A</span></a></div>
      </div>
      <div class="sideMenuPart" id="shazamkit-nav-submenu-0-8-4" pageId="shazamkit::com.shazam.shazamkit/MatchError.UNAUTHORIZED///PointingToDeclaration//-1887420133">
        <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-match-error/-u-n-a-u-t-h-o-r-i-z-e-d/index.html"><span>U</span><wbr></wbr><span>N</span><wbr></wbr><span>A</span><wbr></wbr><span>U</span><wbr></wbr><span>T</span><wbr></wbr><span>H</span><wbr></wbr><span>O</span><wbr></wbr><span>R</span><wbr></wbr><span>I</span><wbr></wbr><span>Z</span><wbr></wbr><span>E</span><wbr></wbr><span>D</span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-9" pageId="shazamkit::com.shazam.shazamkit/MatchResult///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-match-result/index.html"><span>Match</span><wbr></wbr><span>Result</span></a></div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-10" pageId="shazamkit::com.shazam.shazamkit/MediaItem///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-media-item/index.html"><span>Media</span><wbr></wbr><span>Item</span></a></div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-11" pageId="shazamkit::com.shazam.shazamkit/Session///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-session/index.html"><span>Session</span></a></div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-12" pageId="shazamkit::com.shazam.shazamkit/ShazamCatalog///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-shazam-catalog/index.html"><span>Shazam</span><wbr></wbr><span>Catalog</span></a></div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-13" pageId="shazamkit::com.shazam.shazamkit/ShazamKit///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-shazam-kit/index.html"><span>Shazam</span><wbr></wbr><span>Kit</span></a></div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-14" pageId="shazamkit::com.shazam.shazamkit/ShazamKitException///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-shazam-kit-exception/index.html"><span>Shazam</span><wbr></wbr><span>Kit</span><wbr></wbr><span>Exception</span></a></div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-15" pageId="shazamkit::com.shazam.shazamkit/ShazamKitMatchException///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-shazam-kit-match-exception/index.html"><span>Shazam</span><wbr></wbr><span>Kit</span><wbr></wbr><span>Match</span><wbr></wbr><span>Exception</span></a></div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-16" pageId="shazamkit::com.shazam.shazamkit/ShazamKitResult///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-shazam-kit-result/index.html"><span>Shazam</span><wbr></wbr><span>Kit</span><wbr></wbr><span>Result</span></a></div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-17" pageId="shazamkit::com.shazam.shazamkit/Signature///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-signature/index.html"><span>Signature</span></a></div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-18" pageId="shazamkit::com.shazam.shazamkit/SignatureGenerator///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-signature-generator/index.html"><span>Signature</span><wbr></wbr><span>Generator</span></a></div>
    </div>
    <div class="sideMenuPart" id="shazamkit-nav-submenu-0-19" pageId="shazamkit::com.shazam.shazamkit/StreamingSession///PointingToDeclaration//-1887420133">
      <div class="overview"><a href="shazamkit/com.shazam.shazamkit/-streaming-session/index.html"><span>Streaming</span><wbr></wbr><span>Session</span></a></div>
    </div>
  </div>
</div>

