<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Panel 1: Audio Source -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio Source"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="16dp" />

        <!-- First row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

        <Button
            android:id="@+id/micSelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mic"
            android:onClick="onMicSelButtonClick"/>

        <Button
            android:id="@+id/phoneOutputSelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Output"
            android:layout_marginStart="16dp"
            android:onClick="onPhoneOutputSelButtonClick"/>

        <Button
            android:id="@+id/usbSelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USB"
            android:layout_marginStart="16dp"
            android:onClick="onUsbSelButtonClick"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Panel 2: Session Control -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session Control"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="16dp" />

        <!-- Second row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/playlistSwitch"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:text="Create Playlist?"
                android:onClick="onPlaylistSwitchToggle" />

            <EditText
                android:id="@+id/editTextSessionName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="48dp"
                android:ems="10"
                android:hint="Session Name"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Recording"
            android:onClick="onStartButtonClick" />

            <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Stop Recording"
            android:onClick="onStopButtonClick"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Panel 3: Currently Playing -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently Playing"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="16dp" />

        <!-- Third row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCurrentlyPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No audio playing"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

